# orchestrator

./: .gitignore  LICENSE
.github/workflows/: build.yml  deploy.yml  pipeline.yml
chart/: values.yaml
code/: orchestrator.sln
code/Common/: Common.csproj
code/Common/Configuration/: RabbitMqConfig.cs  ScheduleConfig.cs
code/Common/Constants/: GeneralConstants.cs
code/Data/: Data.csproj
code/Data/DbContexts/: OrchestratorContext.cs
code/Data/Enums/: JobStatus.cs  TriggerStatus.cs
code/Data/Features/PriceGrabber/Enums/: ProductState.cs
code/Data/Features/PriceGrabber/Models/: Product.cs  Store.cs
code/Data/Migrations/: 20230215193057_Initial.Designer.cs  20230215193057_Initial.cs  OrchestratorContextModelSnapshot.cs
code/Data/Models/: Job.cs  Trigger.cs
code/Domain/: Domain.csproj
code/Domain/Extensions/: TriggerConfiguratorExtensions.cs
code/Domain/Features/PriceGrabber/Dtos/: ProductDto.cs  StoreDto.cs
code/Domain/Features/PriceGrabber/Jobs/: PriceGrabberJob.cs
code/Domain/Features/PriceGrabber/Models/: PriceGrabberRequest.cs
code/Domain/Features/PriceGrabber/Services/: PriceGrabberService.cs
code/Domain/Jobs/: PubMessageJob.cs
code/Domain/Services/: SchedulingService.cs
code/Domain/Services/Interfaces/: ISchedulingService.cs
code/Executable/: Executable.csproj  Program.cs  appsettings.json
code/Executable/Controllers/: PriceGrabberController.cs
code/Executable/Extensions/: HostingExtensions.cs
code/Executable/Properties/: launchSettings.json
code/Executable/Workers/: Orchestrator.cs
